discount.discountMap.RANGE1=0
discount.discountMap.RANGE2=10
discount.discountMap.RANGE3=20

discount.discountRangeMap.RANGE1[0]=0
discount.discountRangeMap.RANGE1[1]=5000

discount.discountRangeMap.RANGE2[0]=5001
discount.discountRangeMap.RANGE2[1]=10000

discount.discountRangeMap.RANGE3[0]=10001
discount.discountRangeMap.RANGE3[1]=50000

discount.MAX_PURCHASE_AMOUNT = 1000000